{
  "configurations" : [
    {
      "id" : "8DA9AABD-1DD9-4F3F-9551-44A3D6812A1E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8553BE762D4CA9C000F86251",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "85FCF6852D53867B00DAEB70",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "857D500E2D3C1DA40040B83E",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "857D52842D40D4110040B83E",
        "name" : "EssentialFeedApiEndToEndTests"
      }
    }
  ],
  "version" : 1
}
