<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIM-K9-LRE">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="iOx-6V-VLX">
            <objects>
                <tableViewController id="yIM-K9-LRE" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nIi-jH-Mnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kZ6-qG-4xQ" customClass="ErrorView" customModule="EssentialFeediOS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-Gx-DLW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ja-Gx-DLW" secondAttribute="trailing" id="1XF-BX-jJs"/>
                                <constraint firstItem="7ja-Gx-DLW" firstAttribute="leading" secondItem="kZ6-qG-4xQ" secondAttribute="leading" id="L0o-vD-Jru"/>
                                <constraint firstItem="7ja-Gx-DLW" firstAttribute="top" secondItem="kZ6-qG-4xQ" secondAttribute="top" id="S34-cb-cSn"/>
                                <constraint firstAttribute="bottom" secondItem="7ja-Gx-DLW" secondAttribute="bottom" id="q9H-nB-HYN"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="7ja-Gx-DLW" id="QGn-gt-rJb"/>
                                <outletCollection property="gestureRecognizers" destination="ver-HN-vmv" appends="YES" id="Qjf-I3-Lr9"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="f6O-FQ-cFN" userLabel="Footer">
                            <rect key="frame" x="0.0" y="612" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="500" id="vGj-8S-KNz" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGj-8S-KNz" id="lye-HH-oni">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-EK-c8n">
                                            <rect key="frame" x="20" y="17" width="353" height="466"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ik-Uuf" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-UF-r6C" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="50M-kz-Wkj">
                                                                    <rect key="frame" x="0.0" y="4" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="hTY-un-9Sn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="50M-kz-Wkj" firstAttribute="leading" secondItem="h9j-UF-r6C" secondAttribute="leading" id="4hF-he-lZf"/>
                                                                <constraint firstItem="50M-kz-Wkj" firstAttribute="top" secondItem="h9j-UF-r6C" secondAttribute="top" constant="4" id="H4W-vC-a2C"/>
                                                                <constraint firstAttribute="width" constant="10" id="LLt-xd-2iQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-ss-F6n">
                                                            <rect key="frame" x="16.000000000000004" y="0.0" width="37.333333333333343" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-CJ-xyZ" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-sB-yaE">
                                                            <rect key="frame" x="4" y="4" width="345" height="345"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-x5-D3u">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="vGj-8S-KNz" eventType="touchUpInside" id="PU5-TZ-Hcg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xun-sB-yaE" firstAttribute="leading" secondItem="yzx-CJ-xyZ" secondAttribute="leading" constant="4" id="28U-8W-RzR"/>
                                                        <constraint firstItem="tCs-x5-D3u" firstAttribute="leading" secondItem="yzx-CJ-xyZ" secondAttribute="leading" id="8RN-Pi-j9W"/>
                                                        <constraint firstAttribute="width" secondItem="yzx-CJ-xyZ" secondAttribute="height" multiplier="1:1" id="Enc-wy-cS6"/>
                                                        <constraint firstItem="Xun-sB-yaE" firstAttribute="top" secondItem="yzx-CJ-xyZ" secondAttribute="top" constant="4" id="Qjx-3F-1tW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xun-sB-yaE" secondAttribute="bottom" constant="4" id="UTv-47-4pn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xun-sB-yaE" secondAttribute="trailing" constant="4" id="UkG-ts-5Ot"/>
                                                        <constraint firstItem="tCs-x5-D3u" firstAttribute="top" secondItem="yzx-CJ-xyZ" secondAttribute="top" id="W6g-Dt-enF"/>
                                                        <constraint firstAttribute="bottom" secondItem="tCs-x5-D3u" secondAttribute="bottom" id="ifJ-m3-uNn"/>
                                                        <constraint firstAttribute="trailing" secondItem="tCs-x5-D3u" secondAttribute="trailing" id="sjT-sE-Fio"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-4V-Uly">
                                                    <rect key="frame" x="0.0" y="409" width="348.66666666666669" height="57"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzx-CJ-xyZ" firstAttribute="width" secondItem="8xF-EK-c8n" secondAttribute="width" id="Q80-bj-Cbt"/>
                                                <constraint firstItem="h9j-UF-r6C" firstAttribute="width" secondItem="8xF-EK-c8n" secondAttribute="width" multiplier="0.0283286" id="WhX-un-HRC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xF-EK-c8n" secondAttribute="bottom" priority="999" constant="6" id="72z-Zi-eFy"/>
                                        <constraint firstItem="8xF-EK-c8n" firstAttribute="leading" secondItem="lye-HH-oni" secondAttribute="leadingMargin" id="7uD-cx-U7w"/>
                                        <constraint firstItem="8xF-EK-c8n" firstAttribute="top" secondItem="lye-HH-oni" secondAttribute="topMargin" priority="999" constant="6" id="G2m-W2-O7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xF-EK-c8n" secondAttribute="trailing" id="nqO-qZ-9es"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="uSE-4V-Uly" id="K2W-Ra-ROQ"/>
                                    <outlet property="feedImageContainer" destination="yzx-CJ-xyZ" id="0FF-wf-CBe"/>
                                    <outlet property="feedImageRetryButton" destination="tCs-x5-D3u" id="vPk-C9-mh9"/>
                                    <outlet property="feedImageView" destination="Xun-sB-yaE" id="MoE-lt-yku"/>
                                    <outlet property="locationContainer" destination="gby-ik-Uuf" id="m1h-LP-sRb"/>
                                    <outlet property="locationLabel" destination="2bW-ss-F6n" id="oBU-ny-xdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIM-K9-LRE" id="vtQ-fo-XjR"/>
                            <outlet property="delegate" destination="yIM-K9-LRE" id="F6t-BZ-yoH"/>
                            <outlet property="prefetchDataSource" destination="yIM-K9-LRE" id="FxP-YQ-qsd"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9Je-hD-DdS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="yIM-K9-LRE" eventType="valueChanged" id="zoX-97-vG2"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="kZ6-qG-4xQ" id="p8n-FO-BUm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iol-k6-er9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ver-HN-vmv">
                    <connections>
                        <action selector="hideMessageAnimated" destination="kZ6-qG-4xQ" id="b2Y-0M-IAg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
